<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Almanac</title>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #000; /* Set the background color to black */
            color: #fff; /* Set the text color to white */
            font-family: 'Google Sans', sans-serif; /* Apply the font family */
        }
        h1 {
            text-align: center;
            font-size: 24px; /* Adjust font size as needed */
            margin-top: 20px; /* Adjust margin as needed */
            font-family: 'Google Sans', sans-serif; /* Apply the font family */
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        label {
            margin: 10px 0 5px 0;
        }
        input[type="text"], textarea {
            width: 50%; /* Adjust the width as needed */
            padding: 10px; /* Add some padding for better aesthetics */
            margin-bottom: 10px; /* Add margin at the bottom for spacing */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
            font-size: 16px; /* Adjust the font size */
            border-radius: 20px;
        }
        textarea {
            rows: 10;
            cols: 50;
        }
        input[type="submit"] {
            width: 20%; /* Make the input and submit button take up full width */
            padding: 10px; /* Add some padding for better aesthetics */
            margin-bottom: 10px; /* Add margin at the bottom for spacing */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
            font-size: 16px; /* Adjust the font size */
            border-radius: 20px;
            background: linear-gradient(135deg, #4a90e2, #007bff); /* Gradient background */
            color: #fff;
            cursor: pointer;
            display: block; /* Center-align the button */
            margin: 0 auto; /* Center-align the button */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Almanac: {{almanac}}</h1>
    <a href='{{url}}' style="display: block; text-align: center; color: #4285F4;">{{url}}</a>
    <h1>Update your Almanac </h1>
    <form method="POST" action="new_almanac">
        
        <textarea id="description" name="new_requirements" rows="10" cols="50" placeholder="Provide your new requirements" required></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
    <p>{{prd | safe}}</p>

   
</body>
</html>
